{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Custom": {
    "BaseUrl": "https://dotnetangular.ondanny.com",
    "AppName": "DotNetAngularTemplate Prod",
    "SupportEmail": "support@ondanny.com",
    "EmailFrom": "noreply@out.ondanny.com"
  }
}
