{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Custom": {
    "BaseUrl": "http://localhost:4200",
    "AppName": "DotNetAngularTemplate Dev",
    "SupportEmail": "support@ondanny.com",
    "EmailFrom": "noreply@out.ondanny.com"
  }
}
